<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-a5-Vdl">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-DF-9MU">
                                <rect key="frame" x="138.5" y="203.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzg-WH-iVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hot-Jt-JOP">
                                <rect key="frame" x="28" y="203.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZr-eE-ZVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-hL-63E">
                                <rect key="frame" x="249" y="71" width="102" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msq-7M-qg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-dL-f2w">
                                <rect key="frame" x="138.5" y="71" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9b-W4-7gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-ZB-pwy">
                                <rect key="frame" x="28" y="335.5" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdO-GD-RxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Px-4aE">
                                <rect key="frame" x="249" y="203.5" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frX-pH-ld9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-fz-Jd6">
                                <rect key="frame" x="138.5" y="335.5" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi5-Aq-XFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-Gl-0To">
                                <rect key="frame" x="249" y="335.5" width="102" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdy-au-1vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Ro-FBC">
                                <rect key="frame" x="28" y="71" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7c-LG-FBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-je-fGz">
                                <rect key="frame" x="138.5" y="468" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmJ-dS-e4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-Om-Nr7">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVf-c6-YOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-gz-cWU">
                                <rect key="frame" x="359" y="468" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJ4-pM-Q2V"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsX-XT-RBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-q1-2Vo">
                                <rect key="frame" x="359" y="203.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSL-h1-Hwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-zm-gya">
                                <rect key="frame" x="359" y="335.5" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsL-Z1-422"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyB-ty-Siq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-jK-UEz">
                                <rect key="frame" x="359" y="71" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo4-vM-6vA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-it-Wvs">
                                <rect key="frame" x="469.5" y="468" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am7-k9-GPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-za-tCG">
                                <rect key="frame" x="469.5" y="203.5" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fal-1N-tkM"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd9-Gf-lYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-Cl-HB8">
                                <rect key="frame" x="469.5" y="335.5" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VX9-Uh-4Gh"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB9-Es-yd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-tK-PB5">
                                <rect key="frame" x="469.5" y="71" width="102.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irl-ji-ooj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-RU-5k0">
                                <rect key="frame" x="28" y="468" width="102.5" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ha7-ep-dMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="top" secondItem="a4Q-a5-Vdl" secondAttribute="bottom" constant="8" id="0cY-hD-ge6"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="top" secondItem="Vrc-fz-Jd6" secondAttribute="bottom" constant="8" id="1u0-Wi-U20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYr-Cl-HB8" secondAttribute="trailing" constant="8" id="23S-mr-XiL"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="top" secondItem="Osi-q1-2Vo" secondAttribute="bottom" constant="8" id="2wf-xT-2FZ"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="3wg-9Y-Ord"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="4Ms-2s-tOD"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="leading" secondItem="hot-Jt-JOP" secondAttribute="trailing" constant="8" id="68s-vR-jOD"/>
                            <constraint firstItem="qcI-tK-PB5" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="6kE-M4-nKW"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="leading" secondItem="Axg-je-fGz" secondAttribute="trailing" constant="8" id="7Dn-en-1uj"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="7nP-3e-YSw"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="top" secondItem="CAd-Ro-FBC" secondAttribute="bottom" constant="8" id="7yQ-pn-Y4U"/>
                            <constraint firstItem="sYr-Cl-HB8" firstAttribute="top" secondItem="gD8-za-tCG" secondAttribute="bottom" constant="8" id="8G4-nr-O2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGl-RU-5k0" secondAttribute="bottom" constant="8" id="8PJ-go-9sz"/>
                            <constraint firstItem="gD8-za-tCG" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="8ap-H9-zfa"/>
                            <constraint firstItem="qcI-tK-PB5" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="9HB-pk-ALg"/>
                            <constraint firstItem="CAd-Ro-FBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A6k-Lj-ai3"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="ASw-vy-Gxf"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="Asc-wo-UK2"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="leading" secondItem="Ybu-ZB-pwy" secondAttribute="trailing" constant="8" id="B6A-Fm-pth"/>
                            <constraint firstItem="qcI-tK-PB5" firstAttribute="top" secondItem="a4Q-a5-Vdl" secondAttribute="bottom" constant="8" id="BH9-I8-Fcq"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="CB2-ee-qwK"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="Dbo-mp-nPB"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="top" secondItem="M0K-dL-f2w" secondAttribute="bottom" constant="8" id="E1T-Y6-b2Q"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="leading" secondItem="Amd-Om-Nr7" secondAttribute="trailing" constant="8" id="EXs-EQ-OUd"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="leading" secondItem="ywF-DF-9MU" secondAttribute="trailing" constant="8" id="G31-DF-4cf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a4Q-a5-Vdl" secondAttribute="leading" id="G3b-pk-og5"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="Gkr-mV-THZ"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="leading" secondItem="CAd-Ro-FBC" secondAttribute="trailing" constant="8" id="HX7-7o-NWn"/>
                            <constraint firstItem="OGl-RU-5k0" firstAttribute="top" secondItem="Ybu-ZB-pwy" secondAttribute="bottom" constant="8" id="Hd5-nA-ieS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Amd-Om-Nr7" secondAttribute="bottom" constant="8" id="Hr7-sc-ARw"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="IGB-Ns-WdN"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="top" secondItem="a4Q-a5-Vdl" secondAttribute="bottom" constant="8" id="ION-lh-4BO"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="top" secondItem="EFg-Px-4aE" secondAttribute="bottom" constant="8" id="IXM-K0-pVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVg-it-Wvs" secondAttribute="trailing" constant="8" id="J6q-Qv-Cpk"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="top" secondItem="hot-Jt-JOP" secondAttribute="bottom" constant="8" id="JR1-JC-Mss"/>
                            <constraint firstItem="gD8-za-tCG" firstAttribute="leading" secondItem="Osi-q1-2Vo" secondAttribute="trailing" constant="8" id="Jd8-lb-cE9"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="LU4-Jp-nVy"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="MPV-0V-fTz"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MsA-aB-C3E"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="NbA-Ab-3Cq"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="Nkx-ex-TUL"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="leading" secondItem="6Yv-hL-63E" secondAttribute="trailing" constant="8" id="R7v-le-GME"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="top" secondItem="UIf-zm-gya" secondAttribute="bottom" constant="8" id="RYL-ck-oD7"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="top" secondItem="ywF-DF-9MU" secondAttribute="bottom" constant="8" id="RjJ-S6-YhG"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="top" secondItem="a4Q-a5-Vdl" secondAttribute="bottom" constant="8" id="Roq-M4-Okc"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="top" secondItem="6Yv-hL-63E" secondAttribute="bottom" constant="8" id="Sm3-rE-12G"/>
                            <constraint firstItem="qcI-tK-PB5" firstAttribute="leading" secondItem="XVX-jK-UEz" secondAttribute="trailing" constant="8" id="SpL-f9-tLP"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="Srn-O0-X8X"/>
                            <constraint firstItem="a4Q-a5-Vdl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T5C-bc-MvQ"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="leading" secondItem="M0K-dL-f2w" secondAttribute="trailing" constant="8" id="THm-CI-L27"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="WHk-C3-2jb"/>
                            <constraint firstItem="CAd-Ro-FBC" firstAttribute="top" secondItem="a4Q-a5-Vdl" secondAttribute="bottom" constant="8" id="WQj-09-t1T"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="XI7-Hp-z81"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="XXH-AO-1gB"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xjt-21-gdS"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="YwQ-Uw-kr9"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="top" secondItem="XVX-jK-UEz" secondAttribute="bottom" constant="8" id="a9f-VY-7DO"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="leading" secondItem="RFo-gz-cWU" secondAttribute="trailing" constant="8" id="b3o-bo-REC"/>
                            <constraint firstItem="sYr-Cl-HB8" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="bKq-oo-MM6"/>
                            <constraint firstItem="gD8-za-tCG" firstAttribute="top" secondItem="qcI-tK-PB5" secondAttribute="bottom" constant="8" id="cK0-Zx-b41"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="cRw-LH-2Pt"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="top" secondItem="7OR-Gl-0To" secondAttribute="bottom" constant="8" id="cZ3-gO-McB"/>
                            <constraint firstItem="OGl-RU-5k0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="elE-RG-bG8"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="leading" secondItem="7OR-Gl-0To" secondAttribute="trailing" constant="8" id="gOV-ma-2Sl"/>
                            <constraint firstItem="OGl-RU-5k0" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="h6H-bZ-GVN"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="h7s-aJ-4TF"/>
                            <constraint firstItem="OGl-RU-5k0" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="iAf-Jb-yM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4Q-a5-Vdl" secondAttribute="trailing" id="iEq-vO-ZHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVg-it-Wvs" secondAttribute="bottom" constant="8" id="iVn-IH-TC4"/>
                            <constraint firstItem="sYr-Cl-HB8" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="ifP-rh-0C1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gD8-za-tCG" secondAttribute="trailing" constant="8" id="j5N-Jx-CGQ"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="jLh-qU-mHX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFo-gz-cWU" secondAttribute="bottom" constant="8" id="krD-Zm-of0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcI-tK-PB5" secondAttribute="trailing" constant="8" id="lMk-Jk-GAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Axg-je-fGz" secondAttribute="bottom" constant="8" id="m7P-wK-if7"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="mRh-xS-5UJ"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="mgr-9c-bre"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="rca-b2-WzS"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="s59-qh-w3G"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="leading" secondItem="EFg-Px-4aE" secondAttribute="trailing" constant="8" id="sAl-GK-afz"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="leading" secondItem="Vrc-fz-Jd6" secondAttribute="trailing" constant="8" id="tNA-qO-ZOo"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="tOI-cZ-2yS"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="u3o-gJ-2Sl"/>
                            <constraint firstItem="gD8-za-tCG" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="uEG-DV-YwE"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="leading" secondItem="OGl-RU-5k0" secondAttribute="trailing" constant="8" id="uxY-ue-biz"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="vKp-wB-Cab"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="width" secondItem="CAd-Ro-FBC" secondAttribute="width" id="vWs-rx-UK2"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="top" secondItem="sYr-Cl-HB8" secondAttribute="bottom" constant="8" id="x86-6r-XIP"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="height" secondItem="CAd-Ro-FBC" secondAttribute="height" id="xGk-na-RMp"/>
                            <constraint firstItem="sYr-Cl-HB8" firstAttribute="leading" secondItem="UIf-zm-gya" secondAttribute="trailing" constant="8" id="zHp-9V-Lzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="a4Q-a5-Vdl" id="AO4-xJ-9ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="348"/>
        </scene>
    </scenes>
</document>
