<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-a5-Vdl">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-DF-9MU">
                                <rect key="frame" x="133.5" y="302" width="109.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzg-WH-iVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hot-Jt-JOP">
                                <rect key="frame" x="22" y="302" width="109.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZr-eE-ZVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-hL-63E">
                                <rect key="frame" x="245" y="202.5" width="110" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msq-7M-qg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-dL-f2w">
                                <rect key="frame" x="133.5" y="202.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9b-W4-7gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-ZB-pwy">
                                <rect key="frame" x="22" y="401" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdO-GD-RxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Px-4aE">
                                <rect key="frame" x="245" y="302" width="110" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frX-pH-ld9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-fz-Jd6">
                                <rect key="frame" x="133.5" y="401" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pi5-Aq-XFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-Gl-0To">
                                <rect key="frame" x="245" y="401" width="110" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdy-au-1vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Ro-FBC">
                                <rect key="frame" x="22" y="202.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7c-LG-FBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-Om-Nr7">
                                <rect key="frame" x="468.5" y="500.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVf-c6-YOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-gz-cWU">
                                <rect key="frame" x="468.5" y="401" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsX-XT-RBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-q1-2Vo">
                                <rect key="frame" x="357" y="302" width="109.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSL-h1-Hwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-zm-gya">
                                <rect key="frame" x="357" y="401" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyB-ty-Siq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-jK-UEz">
                                <rect key="frame" x="357" y="202.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo4-vM-6vA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-it-Wvs">
                                <rect key="frame" x="468.5" y="302" width="109.5" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am7-k9-GPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b09-8d-iup">
                                <rect key="frame" x="468.5" y="202.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaY-ow-8gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-nR-DIY">
                                <rect key="frame" x="468.5" y="103" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6J-eH-ylQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-DN-f8Z">
                                <rect key="frame" x="357" y="103" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFC-xg-CsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-fV-mCt">
                                <rect key="frame" x="133.5" y="103" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⇤"/>
                                <connections>
                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lr6-nw-MZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-T7-PdT">
                                <rect key="frame" x="245" y="103" width="110" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70i-dM-67h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-je-fGz">
                                <rect key="frame" x="22" y="500.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmJ-dS-e4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-ke-x4a">
                                <rect key="frame" x="133.5" y="500.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="popVariableM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1K3-fb-suN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-3m-8si">
                                <rect key="frame" x="357" y="500.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="apendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk8-kT-wvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-Vo-4RU">
                                <rect key="frame" x="245" y="500.5" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="pushVariableM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgZ-mC-8rX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-gY-bOA">
                                <rect key="frame" x="20" y="71" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-iS-RxV">
                                <rect key="frame" x="22" y="103" width="109.5" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKc-1b-Gah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="0Be-B3-D5B"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="1fI-cH-2vr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lMI-3m-8si" secondAttribute="bottom" constant="2" id="3KJ-l9-pgR"/>
                            <constraint firstItem="kYl-Vo-4RU" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="3sP-2W-qvP"/>
                            <constraint firstItem="ZpQ-iS-RxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="44n-Ei-gWX"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="4L5-vy-jYG"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="5Bi-13-vi2"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="61e-01-PWo"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="62b-t3-EtZ"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="leading" secondItem="EFg-Px-4aE" secondAttribute="trailing" constant="2" id="6Rn-2g-nJl"/>
                            <constraint firstItem="a4Q-a5-Vdl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="70n-VP-iaP"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="7E9-M3-cc0"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="top" secondItem="XVX-jK-UEz" secondAttribute="bottom" constant="2" id="7OS-NH-cWR"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="7vF-QJ-Y7H"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="leading" secondItem="7OR-Gl-0To" secondAttribute="trailing" constant="2" id="8XS-mk-mci"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="8c5-hN-uYb"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="top" secondItem="EFg-Px-4aE" secondAttribute="bottom" constant="2" id="91J-gE-dG7"/>
                            <constraint firstItem="CAd-Ro-FBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="9Yr-pc-Js1"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="9sD-BM-v5O"/>
                            <constraint firstItem="YNg-fV-mCt" firstAttribute="top" secondItem="rK6-gY-bOA" secondAttribute="bottom" constant="2" id="B2S-ft-MhD"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="top" secondItem="YNg-fV-mCt" secondAttribute="bottom" constant="2" id="Cca-u5-URr"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="leading" secondItem="6Yv-hL-63E" secondAttribute="trailing" constant="2" id="EYr-Ah-ejG"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="Emw-Wu-Gdk"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="Ftq-kZ-KjT"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="leading" secondItem="UIf-zm-gya" secondAttribute="trailing" constant="2" id="GXZ-oV-SiL"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="GaT-ZP-m7l"/>
                            <constraint firstItem="YNg-fV-mCt" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="Gb2-hZ-7KY"/>
                            <constraint firstItem="w4E-nR-DIY" firstAttribute="top" secondItem="rK6-gY-bOA" secondAttribute="bottom" constant="2" id="HXJ-U4-RS0"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="leading" secondItem="Ybu-ZB-pwy" secondAttribute="trailing" constant="2" id="IaI-z7-0zD"/>
                            <constraint firstItem="w4E-nR-DIY" firstAttribute="leading" secondItem="MVR-DN-f8Z" secondAttribute="trailing" constant="2" id="JXI-q9-dA8"/>
                            <constraint firstItem="lMI-3m-8si" firstAttribute="leading" secondItem="kYl-Vo-4RU" secondAttribute="trailing" constant="2" id="JsJ-aY-Owo"/>
                            <constraint firstItem="6Qa-T7-PdT" firstAttribute="leading" secondItem="YNg-fV-mCt" secondAttribute="trailing" constant="2" id="JwN-9k-8ok"/>
                            <constraint firstItem="w4E-nR-DIY" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="JyB-lG-vgz"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="KTu-ls-CEV"/>
                            <constraint firstItem="ZpQ-iS-RxV" firstAttribute="top" secondItem="rK6-gY-bOA" secondAttribute="bottom" constant="2" id="KnM-Xg-Mjb"/>
                            <constraint firstItem="kYl-Vo-4RU" firstAttribute="leading" secondItem="cAX-ke-x4a" secondAttribute="trailing" constant="2" id="LIv-0F-dG8"/>
                            <constraint firstItem="MVR-DN-f8Z" firstAttribute="top" secondItem="rK6-gY-bOA" secondAttribute="bottom" constant="2" id="M23-oe-99U"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="top" secondItem="ywF-DF-9MU" secondAttribute="bottom" constant="2" id="M6d-mV-d2x"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="top" secondItem="hot-Jt-JOP" secondAttribute="bottom" constant="2" id="MYw-lu-ek8"/>
                            <constraint firstItem="MVR-DN-f8Z" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="NCg-yN-e9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4Q-a5-Vdl" secondAttribute="trailing" id="NNv-rY-YQY"/>
                            <constraint firstItem="b09-8d-iup" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="NQN-fh-hRl"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="Nad-ZM-BHq"/>
                            <constraint firstItem="MVR-DN-f8Z" firstAttribute="leading" secondItem="6Qa-T7-PdT" secondAttribute="trailing" constant="2" id="Nxk-mj-gUC"/>
                            <constraint firstItem="b09-8d-iup" firstAttribute="top" secondItem="w4E-nR-DIY" secondAttribute="bottom" constant="2" id="OCl-YQ-8gC"/>
                            <constraint firstItem="cAX-ke-x4a" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="OSt-a4-RF5"/>
                            <constraint firstItem="cAX-ke-x4a" firstAttribute="top" secondItem="Vrc-fz-Jd6" secondAttribute="bottom" constant="2" id="OUr-a4-eo5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Axg-je-fGz" secondAttribute="bottom" constant="2" id="Ogk-e3-3Rl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFo-gz-cWU" secondAttribute="trailing" constant="2" id="P0j-Lw-8AT"/>
                            <constraint firstItem="b09-8d-iup" firstAttribute="leading" secondItem="XVX-jK-UEz" secondAttribute="trailing" constant="2" id="Q9h-BY-Apy"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="top" secondItem="Osi-q1-2Vo" secondAttribute="bottom" constant="2" id="S9C-vY-Iwi"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="leading" secondItem="M0K-dL-f2w" secondAttribute="trailing" constant="2" id="Szj-yE-giv"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="top" secondItem="M0K-dL-f2w" secondAttribute="bottom" constant="2" id="TLM-nf-JRg"/>
                            <constraint firstItem="RFo-gz-cWU" firstAttribute="top" secondItem="aVg-it-Wvs" secondAttribute="bottom" constant="2" id="U7R-x7-fo4"/>
                            <constraint firstItem="rK6-gY-bOA" firstAttribute="leading" secondItem="a4Q-a5-Vdl" secondAttribute="leading" id="UJu-5g-f69"/>
                            <constraint firstItem="lMI-3m-8si" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="Uiy-af-s25"/>
                            <constraint firstItem="kYl-Vo-4RU" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="VJF-vW-XZy"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="top" secondItem="6Yv-hL-63E" secondAttribute="bottom" constant="2" id="XTD-SE-WDj"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="leading" secondItem="Osi-q1-2Vo" secondAttribute="trailing" constant="2" id="YC8-Dj-HyY"/>
                            <constraint firstItem="CAd-Ro-FBC" firstAttribute="top" secondItem="ZpQ-iS-RxV" secondAttribute="bottom" constant="2" id="Yod-aB-Uk8"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="Ysw-BW-1fn"/>
                            <constraint firstItem="6Qa-T7-PdT" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="Zsw-G8-wun"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="a1S-rO-KgK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAX-ke-x4a" secondAttribute="bottom" constant="2" id="aVA-Tt-Bfe"/>
                            <constraint firstItem="YNg-fV-mCt" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="bMh-qy-wzD"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="bnd-1E-r0a"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="cLL-uk-pFw"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="cO5-4A-W0m"/>
                            <constraint firstItem="lMI-3m-8si" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="d23-HJ-b5u"/>
                            <constraint firstItem="MVR-DN-f8Z" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="d9c-cq-64R"/>
                            <constraint firstItem="cAX-ke-x4a" firstAttribute="leading" secondItem="Axg-je-fGz" secondAttribute="trailing" constant="2" id="dMa-qH-Otx"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="dXV-oa-d15"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="eR4-y9-TEG"/>
                            <constraint firstItem="CAd-Ro-FBC" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="egE-rp-xn6"/>
                            <constraint firstItem="cAX-ke-x4a" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="fMf-T0-XIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b09-8d-iup" secondAttribute="trailing" constant="2" id="gHj-Ah-gQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Amd-Om-Nr7" secondAttribute="trailing" constant="2" id="h6a-bz-sy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVg-it-Wvs" secondAttribute="trailing" constant="2" id="hry-qw-83m"/>
                            <constraint firstItem="b09-8d-iup" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="hyy-A8-bTq"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="iYk-JT-b4B"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a4Q-a5-Vdl" secondAttribute="leading" id="iz9-cI-nRl"/>
                            <constraint firstItem="UIf-zm-gya" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="j0C-eM-ZP6"/>
                            <constraint firstItem="Ybu-ZB-pwy" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="j0S-mN-Hfs"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="kuC-Fx-bTU"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="leading" secondItem="lMI-3m-8si" secondAttribute="trailing" constant="2" id="kzp-rY-9fh"/>
                            <constraint firstItem="6Qa-T7-PdT" firstAttribute="top" secondItem="rK6-gY-bOA" secondAttribute="bottom" constant="2" id="llF-yP-Xsq"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="m5O-2b-peD"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="mKE-zm-Qjp"/>
                            <constraint firstItem="kYl-Vo-4RU" firstAttribute="top" secondItem="7OR-Gl-0To" secondAttribute="bottom" constant="2" id="mtQ-5q-nEt"/>
                            <constraint firstItem="rK6-gY-bOA" firstAttribute="trailing" secondItem="a4Q-a5-Vdl" secondAttribute="trailing" id="nUR-uq-kjU"/>
                            <constraint firstItem="6Yv-hL-63E" firstAttribute="top" secondItem="6Qa-T7-PdT" secondAttribute="bottom" constant="2" id="omA-7e-z7d"/>
                            <constraint firstItem="YNg-fV-mCt" firstAttribute="leading" secondItem="ZpQ-iS-RxV" secondAttribute="trailing" constant="2" id="oyk-Is-mkW"/>
                            <constraint firstItem="CAd-Ro-FBC" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="pa6-gP-Nvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYl-Vo-4RU" secondAttribute="bottom" constant="2" id="q9R-0I-Ufn"/>
                            <constraint firstItem="Vrc-fz-Jd6" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="qAz-rb-VXP"/>
                            <constraint firstItem="Amd-Om-Nr7" firstAttribute="top" secondItem="RFo-gz-cWU" secondAttribute="bottom" constant="2" id="qSp-Hh-UGh"/>
                            <constraint firstItem="lMI-3m-8si" firstAttribute="top" secondItem="UIf-zm-gya" secondAttribute="bottom" constant="2" id="rFA-7j-sa2"/>
                            <constraint firstItem="aVg-it-Wvs" firstAttribute="top" secondItem="b09-8d-iup" secondAttribute="bottom" constant="2" id="rKa-sf-u7F"/>
                            <constraint firstItem="M0K-dL-f2w" firstAttribute="leading" secondItem="CAd-Ro-FBC" secondAttribute="trailing" constant="2" id="s3t-ZC-rIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4E-nR-DIY" secondAttribute="trailing" constant="2" id="s9j-Qf-M6p"/>
                            <constraint firstItem="6Qa-T7-PdT" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="sUY-uX-mgN"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="sof-J2-Ckt"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="leading" secondItem="ywF-DF-9MU" secondAttribute="trailing" constant="2" id="umU-gY-iEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Amd-Om-Nr7" secondAttribute="bottom" constant="2" id="wSc-lc-njO"/>
                            <constraint firstItem="EFg-Px-4aE" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="wVk-Om-6DV"/>
                            <constraint firstItem="7OR-Gl-0To" firstAttribute="leading" secondItem="Vrc-fz-Jd6" secondAttribute="trailing" constant="2" id="wWm-ED-h5A"/>
                            <constraint firstItem="rK6-gY-bOA" firstAttribute="top" secondItem="a4Q-a5-Vdl" secondAttribute="bottom" constant="8" symbolic="YES" id="waf-xH-H5a"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="leading" secondItem="hot-Jt-JOP" secondAttribute="trailing" constant="2" id="wgo-6s-NmO"/>
                            <constraint firstItem="w4E-nR-DIY" firstAttribute="height" secondItem="ZpQ-iS-RxV" secondAttribute="height" id="xIw-Lv-99O"/>
                            <constraint firstItem="hot-Jt-JOP" firstAttribute="top" secondItem="CAd-Ro-FBC" secondAttribute="bottom" constant="2" id="xX8-VD-TAl"/>
                            <constraint firstItem="Axg-je-fGz" firstAttribute="top" secondItem="Ybu-ZB-pwy" secondAttribute="bottom" constant="2" id="xwS-tD-9sN"/>
                            <constraint firstItem="XVX-jK-UEz" firstAttribute="top" secondItem="MVR-DN-f8Z" secondAttribute="bottom" constant="2" id="yEi-p1-f0Y"/>
                            <constraint firstItem="Osi-q1-2Vo" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="yKc-Bu-cQo"/>
                            <constraint firstItem="ywF-DF-9MU" firstAttribute="width" secondItem="ZpQ-iS-RxV" secondAttribute="width" id="zOK-X7-BSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalSeparatorLocation" destination="lMI-3m-8si" id="8Jf-3A-Qcv"/>
                        <outlet property="display" destination="a4Q-a5-Vdl" id="AO4-xJ-9ld"/>
                        <outlet property="historyRow" destination="rK6-gY-bOA" id="sag-ce-Ru2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="226"/>
        </scene>
    </scenes>
</document>
